# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: test
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/gong/projects/galay_co/build/
# =============================================================================
# Object build statements for EXECUTABLE target test


#############################################
# Order-only phony target for test

build cmake_object_order_depends_target_test: phony || cmake_object_order_depends_target_galay_co

build CMakeFiles/test.dir/test.cc.o: CXX_COMPILER__test_Debug /home/gong/projects/galay_co/test.cc || cmake_object_order_depends_target_test
  DEP_FILE = CMakeFiles/test.dir/test.cc.o.d
  FLAGS = -g -fcoroutines -std=gnu++20
  INCLUDES = -I/home/gong/projects/galay_co/include
  OBJECT_DIR = CMakeFiles/test.dir
  OBJECT_FILE_DIR = CMakeFiles/test.dir


# =============================================================================
# Link build statements for EXECUTABLE target test


#############################################
# Link the executable test

build test: CXX_EXECUTABLE_LINKER__test_Debug CMakeFiles/test.dir/test.cc.o | src/libgalay_co.a || src/libgalay_co.a
  FLAGS = -g
  LINK_LIBRARIES = src/libgalay_co.a
  OBJECT_DIR = CMakeFiles/test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = test
  TARGET_PDB = test.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/gong/projects/galay_co/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/gong/projects/galay_co/build && /usr/bin/cmake --regenerate-during-build -S/home/gong/projects/galay_co -B/home/gong/projects/galay_co/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/gong/projects/galay_co/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target galay_co


#############################################
# Order-only phony target for galay_co

build cmake_object_order_depends_target_galay_co: phony || src/CMakeFiles/galay_co.dir

build src/CMakeFiles/galay_co.dir/galay_co.cc.o: CXX_COMPILER__galay_co_Debug /home/gong/projects/galay_co/src/galay_co.cc || cmake_object_order_depends_target_galay_co
  DEP_FILE = src/CMakeFiles/galay_co.dir/galay_co.cc.o.d
  FLAGS = -g -fcoroutines -std=gnu++20
  INCLUDES = -I/home/gong/projects/galay_co/include
  OBJECT_DIR = src/CMakeFiles/galay_co.dir
  OBJECT_FILE_DIR = src/CMakeFiles/galay_co.dir

build src/CMakeFiles/galay_co.dir/galay_co_scheduler.cc.o: CXX_COMPILER__galay_co_Debug /home/gong/projects/galay_co/src/galay_co_scheduler.cc || cmake_object_order_depends_target_galay_co
  DEP_FILE = src/CMakeFiles/galay_co.dir/galay_co_scheduler.cc.o.d
  FLAGS = -g -fcoroutines -std=gnu++20
  INCLUDES = -I/home/gong/projects/galay_co/include
  OBJECT_DIR = src/CMakeFiles/galay_co.dir
  OBJECT_FILE_DIR = src/CMakeFiles/galay_co.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target galay_co


#############################################
# Link the static library src/libgalay_co.a

build src/libgalay_co.a: CXX_STATIC_LIBRARY_LINKER__galay_co_Debug src/CMakeFiles/galay_co.dir/galay_co.cc.o src/CMakeFiles/galay_co.dir/galay_co_scheduler.cc.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = src/CMakeFiles/galay_co.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/libgalay_co.a
  TARGET_PDB = galay_co.a.dbg


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/gong/projects/galay_co/build/src && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/gong/projects/galay_co/build/src && /usr/bin/cmake --regenerate-during-build -S/home/gong/projects/galay_co -B/home/gong/projects/galay_co/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build galay_co: phony src/libgalay_co.a

build libgalay_co.a: phony src/libgalay_co.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/gong/projects/galay_co/build

build all: phony test src/all

# =============================================================================

#############################################
# Folder: /home/gong/projects/galay_co/build/src

build src/all: phony src/libgalay_co.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/gong/projects/galay_co/CMakeLists.txt /home/gong/projects/galay_co/src/CMakeLists.txt /usr/share/cmake-3.25/Modules/CMakeCInformation.cmake /usr/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.25/Modules/Platform/Linux.cmake /usr/share/cmake-3.25/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.1/CMakeCCompiler.cmake CMakeFiles/3.25.1/CMakeCXXCompiler.cmake CMakeFiles/3.25.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/gong/projects/galay_co/CMakeLists.txt /home/gong/projects/galay_co/src/CMakeLists.txt /usr/share/cmake-3.25/Modules/CMakeCInformation.cmake /usr/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.25/Modules/Platform/Linux.cmake /usr/share/cmake-3.25/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.1/CMakeCCompiler.cmake CMakeFiles/3.25.1/CMakeCXXCompiler.cmake CMakeFiles/3.25.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
